version: '3'
services:
  mysql:
    image: mariadb:10.3 
    environment:
       - MYSQL_ROOT_PASSWORD=mysql@123456
    ports:
       - "3306:3306"
    volumes:
       - ./data/release:/var/lib/mysql
       - ./conf/mysql.conf:/etc/mysql/mysql.conf.d/mysqld.cnf
    container_name:
      mysql
networks:
  default:
    driver: bridge

